total 84
drwxr-xr-x 2 root root   336 Jun 10 08:06 .
drwxr-xr-x 6 root root   136 Jun 10 06:31 ..
-rwxr--r-- 1 root root    32 Jun 10 02:42 0-hello_world
-rwxr--r-- 1 root root    28 Jun 10 02:57 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 10 03:07 2-hellofile
-rwxr--r-- 1 root root    41 Jun 10 03:21 3-twofiles
-rwxr--r-- 1 root root    35 Jun 10 03:32 4-lastlines
-rwxr--r-- 1 root root    35 Jun 10 03:38 5-firstlines
-rwxr--r-- 1 root root    36 Jun 10 04:08 6-third_line
-rwxr--r-- 1 root root    99 Jun 10 07:39 7-file
-rw-r--r-- 1 root root 12288 Jun 10 07:09 .7-file.swn
-rw-r--r-- 1 root root 12288 Jun 10 05:50 .7-file.swo
-rw-r--r-- 1 root root 12288 Jun 10 05:16 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 10 08:06 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 10 07:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   751 Jun 10 04:08 iacta
-rw-r--r-- 1 root root     0 Jun 10 08:06 ls_cwd_content
-rw-r--r-- 1 root root    24 Jun 10 02:24 README.md
